src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Adam Eivy - Blue Origin
    link(rel='stylesheet', type='text/css', href='build/build.css')
    script(src="https://use.fontawesome.com/aa75e2adb5.js")
  body
    article#presentation
      section
        .fullscreen
          img.fill(src="images/wallpaper.jpg")
        .box.top.right.notify(title="Swipe or use arrow keys to navigate &rarr;", data-position="bottom center", data-noarrow="1")
          h2 Hello <span class="accent">Blue</span> Origin
          .mid from
          h2.notranslate Adam Eivy <span class="rocking accent">\[._.]/</span>
            .me.center
          h2
            a(href='https://twitter.com/antic')
              i.fa.fa-twitter-square
              | &nbsp;@antic
          h4 Talk Time: 45 minutes
          h4 Updated: 2019.08.20
          a(href="https://bit.ly/adam_blue") Hosted on bit.ly/adam_blue
            
      section
        .fullscreen
          x-gif(src="images/perfect_beardscratch.gif" fill)
          .credit cinema gif thanks to:&nbsp;
            a(href="http://www.gideondevilliers.com",target="off") gideon de villiers
        .box.left.bottom.darker
          h2 Who am I?
          ul
            li Principal SWE, Disney
            li 17 years in Industry
            li DevSecOps
            li Machine Learning
            li Rapid Prototyping
            li etc ¯\_(ツ)_/¯
            li "Own It or It Will Own You"
            li "Specialization is for Insects"

      section
        .fullscreen
          img(src="images/calendar-morning-closeup.jpg", style="position:absolute;z-index:999;height:100%")
          img.fill(src="images/erika-h-JmwJlcwkMgA-unsplash.jpg")
          .credit credit:&nbsp;
            a(href="https://unsplash.com/@erikahg?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText",target="off") Erika H.
        .box.top.right.darker
          h2 Own Your Calendar
          .mid or it will own you

      section
        .fullscreen
          img.fill(src="images/calendar-6-months.png")
        .box.top.darker
          h4 Only 6-Months to Live?

      section
        .fullscreen
          img.fill(src="images/joanna-kosinska-1_CMoFsPfso-unsplash.jpg")
          .credit.left credit:&nbsp;
            a(href="https://unsplash.com/@joannakosinska?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText",target="off") Joanna Kosinska
        .box.right.darker
          h2 I Write 10 Ideas Every Day
          .mid Benefits of Giving Up Alcohol
          ol.tight
            li always be ready for an emergency
            li always be able to drive
            li more drawing time
            li more energy
            li: span.em-green longer, healthier life (+ 5-10 years)
            li always be able to read to <span class="em-blue">Ilya</span>
            li more personal time
            li play more music
            li better sleep
            li save money
      
      section
        .fullscreen
          img.fill(src="images/yosh-ginsu-qexZLgMcbPc-unsplash.jpg")
          .credit.left credit:&nbsp;
            a(href="https://unsplash.com/@yoshginsu?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText",target="off") Yosh Ginsu
        .box.right.darker
          h2 Emergency Prep
          .mid things to plan for...
          ul.noprefix
            li ✅ Earthquake
            li ✅ Fire
            li ✅ Mt Rainier Eruption
            li ✅ Financial Disaster (Recession)
            li ✅ Financial Disaster (Collapse)
            li ✅ Pandemic
            li ✅ Civil Unrest
            li 😕 Asteroid

      section
        .fullscreen
          img.fill(src="images/dondavis-BIGIMPCT.jpg")
          .credit credit:&nbsp;
            a(href="http://www.donaldedavis.com/PARTS/allyours.html",target="off") Don Davis
        .box.bottom
          h1 How's that Space Program?

      section
        .fullscreen
          img.fill(src="images/nasa-NuE8Nu3otjo-unsplash.jpg")
          .credit credit:&nbsp;
            a(href="https://unsplash.com/@nasa?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText",target="off") NASA
        .box
          h1 ...
      
      section
        .fullscreen
          img.fill(src="images/jeremy-thomas-E0AHdsENmDg-unsplash.jpg")
          .credit credit:&nbsp;
            a(href="https://unsplash.com/@jeremythomasphoto?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText",target="off") Jeremy Thomas
        .box
          h1 ...
      
      section
        .fullscreen
          img.fill(src="images/dondavis-Spacecolony1.jpg")
          .credit.em-blue credit:&nbsp;
            a(href="http://www.donaldedavis.com/PARTS/allyours.html",target="off") Don Davis
        .box
          h1 You Had Me
          .mid at
          h1 O'Neill Cylinders
      
      section
        .fullscreen
          img.fill(src="images/dondavis-DDcylECL.jpg")
          .credit credit:&nbsp;
            a(href="http://www.donaldedavis.com/PARTS/allyours.html",target="off") Don Davis
        .box
          h1 ...
      
      section
        .fullscreen
          img.fill(src="images/nasa-OLlj17tUZnU-unsplash.jpg")
          .credit credit:&nbsp;
            a(href="https://unsplash.com/@nasa?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText",target="off") NASA
        .box
          h1 ...

      section.gplay.jellybean
        .fullscreen
          img.fill(src="images/mlclass.png")
        .box.black
          h1 Machine Learning Class
          a(href="https://github.com/atomantic/ml_class") github.com/atomantic/ml_class
          .mid <span class="reg">🙀</span> "...will automation&nbsp;<span class="em-red animated flash delay5">destroy</span> &nbsp;<strike class="notify" title="humans" data-position="bottom center">human jobs</strike>?"

      section.gplay
        .box.z150
          h2 Most AI (Machine Learning)
          .mid is just
          h2.notify(title="Long way from Synthetic Intelligence (SI)", data-position="bottom center") Stupid Math
      
      section
        .fullscreen
          img.opac80.fill(src="images/spreadsheet.png")
        .box.notify(title="peak spreadsheet", data-position="bottom center")
          h2 insane powers

      section
        .fullscreen
          img.fill(src="images/stock_signals.png")

      section.gplay.jellybean
        .box.dark
          h2 Automate Backup and Recovery
          .mid with dotfiles
          img(src="images/dotfiles.gif", width="80%")
          ul
            li: a(href="https://dotfiles.github.io") Dotfiles Directory
            li: a(href="https://github.com/atomantic/dotfiles") My Dotfiles (github.com/atomantic/dotfiles)

      section.white
        .fullscreen
          img.fillh(src="images/rectangular_rotations.png")
        .box.black.notify(title="not the most elegant code, but it works!", data-position="bottom center")
          h1 Drawing Boxes
          a(href="https://github.com/atomantic/rectanglar_rotations") github.com/atomantic/rectanglar_rotations

      section
        .fullscreen
          x-gif(src="images/slow_clap.gif", fill, speed=.5, n-times=10)
        .multibox
          .box.left.top.black.z120
            h1.mid Cheers!
            h2 🤔 Q&amp;A?
            .line
              .me.center
            h2
              span.notranslate.emoticon.rocking \[._.]/
              span.notranslate &nbsp; Adam Eivy
            blockquote
              h3
                a(href='https://bit.ly/adam_blue')
                  i.fa.fa-desktop
                  | &nbsp;bit.ly/adam_blue
              h3
                a(href='https://twitter.com/antic')
                  i.fa.fa-twitter-square
                  | &nbsp;@antic
              h3
                a(href='https://github.com/atomantic')
                  i.fa.fa-github-square
                  | &nbsp;/atomantic
            small: a.back(href='#1') &nbsp; restart
    
    script(src='build/build.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Adam Eivy - Blue Origin</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
    <script src="https://use.fontawesome.com/aa75e2adb5.js"></script>
  </head>
  <body>
    <article id="presentation">
      <section>
        <div class="fullscreen"><img class="fill" src="images/wallpaper.jpg"></div>
        <div class="box top right notify" title="Swipe or use arrow keys to navigate &amp;rarr;" data-position="bottom center" data-noarrow="1">
          <h2>Hello <span class="accent">Blue</span> Origin</h2>
          <div class="mid">from</div>
          <h2 class="notranslate">Adam Eivy <span class="rocking accent">\[._.]/</span>
            <div class="me center"></div>
          </h2>
          <h2><a href="https://twitter.com/antic"><i class="fa fa-twitter-square"></i>&nbsp;@antic</a></h2>
          <h4>Talk Time: 45 minutes</h4>
          <h4>Updated: 2019.08.20</h4><a href="https://bit.ly/adam_blue">Hosted on bit.ly/adam_blue</a>
        </div>
      </section>
      <section>
        <div class="fullscreen">
          <x-gif src="images/perfect_beardscratch.gif" fill></x-gif>
          <div class="credit">cinema gif thanks to:&nbsp;<a href="http://www.gideondevilliers.com" target="off">gideon de villiers</a></div>
        </div>
        <div class="box left bottom darker">
          <h2>Who am I?</h2>
          <ul>
            <li>Principal SWE, Disney</li>
            <li>17 years in Industry</li>
            <li>DevSecOps</li>
            <li>Machine Learning</li>
            <li>Rapid Prototyping</li>
            <li>etc ¯\_(ツ)_/¯</li>
            <li>"Own It or It Will Own You"</li>
            <li>"Specialization is for Insects"</li>
          </ul>
        </div>
      </section>
      <section>
        <div class="fullscreen"><img src="images/calendar-morning-closeup.jpg" style="position:absolute;z-index:999;height:100%"><img class="fill" src="images/erika-h-JmwJlcwkMgA-unsplash.jpg">
          <div class="credit">credit:&nbsp;<a href="https://unsplash.com/@erikahg?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="off">Erika H.</a></div>
        </div>
        <div class="box top right darker">
          <h2>Own Your Calendar</h2>
          <div class="mid">or it will own you</div>
        </div>
      </section>
      <section>
        <div class="fullscreen"><img class="fill" src="images/joanna-kosinska-1_CMoFsPfso-unsplash.jpg">
          <div class="credit left">credit:&nbsp;<a href="https://unsplash.com/@joannakosinska?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="off">Joanna Kosinska</a></div>
        </div>
        <div class="box right darker">
          <h2>I Write 10 Ideas Every Day</h2>
          <div class="mid">Benefits of Giving Up Alcohol</div>
          <ol class="tight">
            <li>always be ready for an emergency</li>
            <li>always be able to drive</li>
            <li>more drawing time</li>
            <li>more energy</li>
            <li><span class="em-green">longer, healthier life (+ 5-10 years)</span></li>
            <li>always be able to read to <span class="em-blue">Ilya</span></li>
            <li>more personal time</li>
            <li>play more music</li>
            <li>better sleep</li>
            <li>save money</li>
          </ol>
        </div>
      </section>
      <section>
        <div class="fullscreen"><img class="fill" src="images/calendar-6-months.png"></div>
        <div class="box top darker">
          <h4>Only 6-Months to Live?</h4>
        </div>
      </section>
      <section>
        <div class="fullscreen"><img class="fill" src="images/yosh-ginsu-qexZLgMcbPc-unsplash.jpg">
          <div class="credit left">credit:&nbsp;<a href="https://unsplash.com/@yoshginsu?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="off">Yosh Ginsu</a></div>
        </div>
        <div class="box right darker">
          <h2>Emergency Prep</h2>
          <div class="mid">things to plan for...</div>
          <ul class="noprefix">
            <li>✅ Earthquake</li>
            <li>✅ Fire</li>
            <li>✅ Mt Rainier Eruption</li>
            <li>✅ Financial Disaster (Recession)</li>
            <li>✅ Financial Disaster (Collapse)</li>
            <li>✅ Pandemic</li>
            <li>✅ Civil Unrest</li>
            <li>😕 Asteroid</li>
          </ul>
        </div>
      </section>
      <section>
        <div class="fullscreen"><img class="fill" src="images/dondavis-BIGIMPCT.jpg">
          <div class="credit">credit:&nbsp;<a href="http://www.donaldedavis.com/PARTS/allyours.html" target="off">Don Davis</a></div>
        </div>
        <div class="box bottom">
          <h1>How's that Space Program?</h1>
        </div>
      </section>
      <section>
        <div class="fullscreen"><img class="fill" src="images/nasa-NuE8Nu3otjo-unsplash.jpg">
          <div class="credit">credit:&nbsp;<a href="https://unsplash.com/@nasa?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="off">NASA</a></div>
        </div>
        <div class="box bottom">
          <h1>what a time to be alive</h1>
        </div>
      </section>
      <section>
        <div class="fullscreen"><img class="fill" src="images/jeremy-thomas-E0AHdsENmDg-unsplash.jpg">
          <div class="credit">credit:&nbsp;<a href="https://unsplash.com/@jeremythomasphoto?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="off">Jeremy Thomas</a></div>
        </div>
        <div class="box">
          <h1>...</h1>
        </div>
      </section>
      <section>
        <div class="fullscreen"><img class="fill" src="images/automation.png"></div>
        <div class="box">
          <h1>I run a lot of automation</h1>
        </div>
      </section>
      <section class="graph blue">
        <div class="box">
          <h1>Performance Tuning</h1>
          <div class="mid">JSON.parse vs &nbsp;<span class="em-green">``key`val</span>&nbsp; Header String</div><img class="fillw" src="images/nodeperf_jsonparser_vs_headers.png">
        </div>
      </section>
      <section>
        <div class="fullscreen"><img class="fill" src="images/dondavis-Spacecolony1.jpg">
          <div class="credit em-blue">credit:&nbsp;<a href="http://www.donaldedavis.com/PARTS/allyours.html" target="off">Don Davis</a></div>
        </div>
        <div class="box">
          <h1>You Had Me</h1>
          <div class="mid">at</div>
          <h1>O'Neill Cylinders</h1>
        </div>
      </section>
      <section>
        <div class="fullscreen"><img class="fillh left" src="images/dondavis-DDcylECL.jpg">
          <div class="credit">credit:&nbsp;<a href="http://www.donaldedavis.com/PARTS/allyours.html" target="off">Don Davis</a></div>
        </div>
        <div class="box">
          <h1>...</h1>
        </div>
      </section>
      <section>
        <div class="fullscreen"><img class="fill" src="images/nasa-OLlj17tUZnU-unsplash.jpg">
          <div class="credit">credit:&nbsp;<a href="https://unsplash.com/@nasa?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="off">NASA</a></div>
        </div>
        <div class="box">
          <h1>...</h1>
        </div>
      </section>
      <section class="gplay jellybean">
        <div class="fullscreen"><img class="fill" src="images/mlclass.png"></div>
        <div class="box black">
          <h1>Machine Learning Class</h1><a href="https://github.com/atomantic/ml_class">github.com/atomantic/ml_class</a>
          <div class="mid"><span class="reg">🙀</span> "...will automation&nbsp;<span class="em-red animated flash delay5">destroy</span> &nbsp;<strike class="notify" title="humans" data-position="bottom center">human jobs</strike>?"</div>
        </div>
      </section>
      <section class="gplay">
        <div class="box z150">
          <h2>Most AI (Machine Learning)</h2>
          <div class="mid">is just</div>
          <h2 class="notify" title="Long way from Synthetic Intelligence (SI)" data-position="bottom center">Stupid Math</h2>
        </div>
      </section>
      <section>
        <div class="fullscreen"><img class="opac80 fill" src="images/spreadsheet.png"></div>
        <div class="box notify" title="peak spreadsheet" data-position="bottom center">
          <h2>insane powers</h2>
        </div>
      </section>
      <section>
        <div class="fullscreen"><img class="fill" src="images/stock_signals.png"></div>
      </section>
      <section class="gplay jellybean">
        <div class="box dark">
          <h2>Automate Backup and Recovery</h2>
          <div class="mid">with dotfiles</div><img src="images/dotfiles.gif" width="80%">
          <ul>
            <li><a href="https://dotfiles.github.io">Dotfiles Directory</a></li>
            <li><a href="https://github.com/atomantic/dotfiles">My Dotfiles (github.com/atomantic/dotfiles)</a></li>
          </ul>
        </div>
      </section>
      <section class="white">
        <div class="fullscreen"><img class="fillh" src="images/rectangular_rotations.png"></div>
        <div class="box black notify" title="not the most elegant code, but it works!" data-position="bottom center">
          <h1>Drawing Boxes</h1><a href="https://github.com/atomantic/rectanglar_rotations">github.com/atomantic/rectanglar_rotations</a>
        </div>
      </section>
      <section>
        <div class="fullscreen">
          <x-gif src="images/slow_clap.gif" fill speed="0.5" n-times="10"></x-gif>
        </div>
        <div class="multibox">
          <div class="box left top black z120">
            <h1 class="mid">Cheers!</h1>
            <h2>🤔 Q&amp;A?</h2>
            <div class="line">
              <div class="me center"></div>
            </div>
            <h2><span class="notranslate emoticon rocking">\[._.]/</span><span class="notranslate">&nbsp; Adam Eivy</span></h2>
            <blockquote>
              <h3><a href="https://bit.ly/adam_blue"><i class="fa fa-desktop"></i>&nbsp;bit.ly/adam_blue</a></h3>
              <h3><a href="https://twitter.com/antic"><i class="fa fa-twitter-square"></i>&nbsp;@antic</a></h3>
              <h3><a href="https://github.com/atomantic"><i class="fa fa-github-square"></i>&nbsp;/atomantic</a></h3>
            </blockquote><small><a class="back" href="#1">&nbsp; restart</a></small>
          </div>
        </div>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>
